<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator</title>
	<style type="text/css">
		body {
			text-align: center;
			font-family: "Lucida Console", Monaco, monospace;
			font-size: 1.7rem;
		}
		form {
			border: solid;
			border-width: 5px;
			border-radius: 20px;
			border-color: #B0C4DE;
			width: 90%;
			height: 700px;
			margin: 50px auto;
			padding: 15px 15px;
		}

		.btn {
			background-color: #B0C4DE;
			border: none;
			padding: 10px 25px; 
			color: white;
			font-size: 1.5rem;
		}

		@media only screen 
		and (max-device-width: 812px)
		and (min-device-width: 375px) {
            .btn {
            	padding: 40px 70px;
            	font-size: 3.3rem;
            }
            body {
            	font-size: 4rem;
            }
            form {
            	width: 95%;
            	height: 100%;
            	margin: 60px auto;
            	padding-bottom: 700px;
            }
            
            .tekst {
                width: 50%;
                padding: 30px 43px;
                font-size: 2.5rem;
            }
		}
	</style>
</head>
<body>
	
<form>
	<h1>Kalkulator</h1>
	Første tall: <br> <input class="tekst" type="number" name="firstNr"> 
	<br><br>
	Andre tall: <br> <input class="tekst" type="number" name="secNr"> 
	<br><br><br>
	<input class="btn" type="button" value="+" onclick="pluss()">
	<input class="btn" type="button" value="- " onclick="minus()">
	<input class="btn" type="button" value="*" onclick="gange()"> 
	<input class="btn" type="button" value="/ " onclick="dele()"> <br><br>
	<h2>Svar</h2>
	<h2 id="svar">*****</h2>
</form>

<script type="text/javascript">
	function pluss(argument) {
		var tall1 = Number(document.getElementsByName('firstNr')[0].value);
	    var tall2 = Number(document.getElementsByName('secNr')[0].value);
	    document.getElementById('svar').innerHTML = tall1 + " + " + tall2 + " = " + (tall1+tall2); 
	}
	function minus(argument) {
		var tall1 = Number(document.getElementsByName('firstNr')[0].value);
	    var tall2 = Number(document.getElementsByName('secNr')[0].value);
	    document.getElementById('svar').innerHTML = tall1 + " - " + tall2 + " = " + (tall1-tall2); 
	}
	function gange(argument) {
		var tall1 = Number(document.getElementsByName('firstNr')[0].value);
	    var tall2 = Number(document.getElementsByName('secNr')[0].value);
	    document.getElementById('svar').innerHTML = tall1 + " * " + tall2 + " = " + (tall1*tall2); 
	}
	function dele(argument) {
		var tall1 = Number(document.getElementsByName('firstNr')[0].value);
	    var tall2 = Number(document.getElementsByName('secNr')[0].value);
	    document.getElementById('svar').innerHTML = tall1 + " / " + tall2 + " = " + (tall1/tall2); 
	}


</script>
</body>
</html>
